src/pug/pages/ui.pug
extends ../layouts/layout.pug

block content
	.container
		
		p
			a(href="main.html") Главная	
		button.btn Кнопка

		a(href="#!").btn Кнопка-link
		input(type="submit" value="Кнопка-input").btn 
		
		div(style="background-color: #000000; padding: 30px 20px;")
			button.btn.btn--outline Кнопка
		div
			svg.svg-phone
				use( href='./img/spriteSvg.svg#svg-phone')
			pre.
				svg.svg-phone
					use( href='./img/spriteSvg.svg#svg-phone')
			
		hr
		div
			svg.svg-cross
				use( href='./img/spriteSvg.svg#svg-cross')
			pre.
				svg.svg-cross
					use( href='./img/spriteSvg.svg#svg-cross')
		hr
		div
			svg.svg-envelop
				use( href='./img/spriteSvg.svg#svg-envelop')
			pre.
				svg.svg-envelop
					use( href='./img/spriteSvg.svg#svg-envelop')
		hr
		div
			svg.svg-left
				use( href='./img/spriteSvg.svg#svg-left')
			pre.
				svg.svg-left
					use( href='./img/spriteSvg.svg#svg-left')
			
		hr
		div
			svg.svg-user
				use( href='./img/spriteSvg.svg#svg-user')
			pre.
				svg.svg-user
					use( href='./img/spriteSvg.svg#svg-user')
		hr
		div
			svg.svg-settings
				use( href='./img/spriteSvg.svg#svg-settings')
			pre.
				svg.svg-settings
					use( href='./img/spriteSvg.svg#svg-settings')
		hr
		div
			svg.svg-del
				use( href='./img/spriteSvg.svg#svg-del')
			pre.
				svg.svg-del
					use( href='./img/spriteSvg.svg#svg-del')
			
		hr
		div
			svg.svg-chat
				use( href='./img/spriteSvg.svg#svg-chat')
			pre.
				svg.svg-chat
					use( href='./img/spriteSvg.svg#svg-chat')
		hr
		div
			svg.svg-rev
				use( href='./img/spriteSvg.svg#svg-rev')
			pre.
				svg.svg-rev
					use( href='./img/spriteSvg.svg#svg-rev')
		hr
		div
			svg.svg-crow
				use( href='./img/spriteSvg.svg#svg-crow')
			pre.
				svg.svg-crow
					use( href='./img/spriteSvg.svg#svg-crow')
		hr
		div
			svg.svg-globus
				use( href='./img/spriteSvg.svg#svg-globus')
			pre.
				svg.svg-globus
					use( href='./img/spriteSvg.svg#svg-globus')
		hr
		div
			svg.svg-screen
				use( href='./img/spriteSvg.svg#svg-screen')
			pre.
				svg.svg-screen
					use( href='./img/spriteSvg.svg#svg-screen')
		hr
		div
			svg.svg-calend
				use( href='./img/spriteSvg.svg#svg-calend')
			pre.
				svg.svg-calend
					use( href='./img/spriteSvg.svg#svg-calend')
		
		
		hr
		div
			svg.svg-house
				use( href='./img/spriteSvg.svg#svg-house')
			pre.
				svg.svg-house
					use( href='./img/spriteSvg.svg#svg-house')
		hr
		div
			svg.svg-tg
				use( href='./img/spriteSvg.svg#svg-tg')
			pre.
				svg.svg-tg
					use( href='./img/spriteSvg.svg#svg-tg')	
		hr
		div
			svg.svg-person
				use( href='./img/spriteSvg.svg#svg-person')
			pre.
				svg.svg-person
					use( href='./img/spriteSvg.svg#svg-person')	
		hr
		div
			.serv-list
				.fl-icon.bg-dark
					svg.svg-person
						use( href='./img/spriteSvg.svg#svg-person')
				.h4  Компаниям, предприятиям
				ul.mark-list
					li Под конкретные проекты
					li Под конкретные проекты						
		
		p.contact-item
			svg.svg-phone
				use( href='./img/spriteSvg.svg#svg-phone')
				span 8 (800) 123-45-67
		pre.
			p.img-item
				svg.svg-phone
					use( href='./img/spriteSvg.svg#svg-phone')
					span 8 (800) 123-45-67			
		
		div
			+benefit('user', 'Высокая скорость поиска', 'От подачи заявки, заполнения анкеты до найма, как правило, проходит несколько часов. Система максимально автоматизирована, а исполнителей более чем достаточно')
			pre.
				+benefit('user', 'Высокая скорость поиска', 'От подачи заявки, заполнения анкеты до найма, как правило, проходит несколько часов. Система максимально автоматизирована, а исполнителей более чем достаточно')
		ol.num-list
			li Заполните заявку на сайте
			li Заполните заявку на сайте
			li Заполните заявку на сайте
		.serv-card-wrapper
			.serv-card
				.serv-card__img
					img(src="./img/card1.webp", width="644" alt="img")
				.serv-card__text
					.h3 Ищете разнорабочих «на вчера»
					p.reg-20 Срочный подбор – главное преимущество сервиса. Мы без проблем подберем исполнителя для любых задач, при этом долго ждать не придется. Как правило, большинство рабочих готовы приступить к делу уже на следующий день 
			.serv-card
				.serv-card__img
					img(src="./img/card1.webp", width="644" alt="img")
				.serv-card__text
					.h3 Ищете разнорабочих «на вчера»
					p.reg-20 Срочный подбор – главное преимущество сервиса. Мы без проблем подберем исполнителя для любых задач, при этом долго ждать не придется. Как правило, большинство рабочих готовы приступить к делу уже на следующий день 
		
		.h2 FORM
		.form-item
			input.form-input(type="text" name="")
			p.fake-placeholder Ведите имя #[span *]
		
		.form-item.error
			input.form-input(type="text" name="")
			p.fake-placeholder Ведите имя #[span *]
			p.error This is for error messages

		.form-item
			.mydatepicker#datepicker
				input.form-input(type="text" class="datepicker" )
				p.fake-placeholder Выберите дату #[span *]

				.apps-wrapper
					//====== БОТ БЛОК =====
					.bot-block
						h4.cap-700 Для перехода к чат-боту – выберите город
						//===== выбор города ====
						.custom-select-wrapper
							.custom-select
								.custom-select__trigger
									span Москва #[sup *]
									.arrow
								.custom-options
									span.custom-option.selected(data-value="Москва") Москва
									span.custom-option(data-value="Саратов") Саратов
									span.custom-option(data-value="Ростов") Ростов
									span.custom-option(data-value="Санкт-Петербург") Санкт-Петербург
						
						//===== ссылка телеграм =====
						a(href="#!").btn.w-100 Открыть бота в Telegram
					
					//======ПРИЛОЖЕНИЯ =====
					.app-block
						h4.cap-700 Установить приложение
						.fl-row
							//====qr  код =====
							.qrcode-img
								img(src="./img/qrcode.svg", width="111" alt="img")
							
							//====app links  =====
							.app-links
								a(href="#!").app-link
									img(src="./img/google-play.svg", alt="")
								a(href="#!").app-link
									img(src="./img/app-store.svg", alt="")

block variables
	-var title = "Page";

build/ui.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--====убрать синий цвет у ссылок в сафари ========-->
  <meta name="format-detection" content="telephone=no">
  <!--======= aos =============-->
  <link rel="stylesheet" href="./libs/aos/aos.css">
  <!--======= main styles =============-->
  <link rel="stylesheet" href="css/main.css">
  <style>
    @font-face {
      font-family: 'Roboto';
      src: url(./fonts/Roboto-Regular.woff2) format("woff2");
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Roboto';
      src: url(./fonts/Roboto-Bold.woff2) format("woff2");
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }
  </style>
  <title>Page</title>
</head>

<body>
  <div class="container">
    <p>
      <a href="main.html">Главная </a>
    </p>
    <button class="btn">Кнопка</button>
    <a class="btn" href="#!">Кнопка-link</a>
    <input class="btn" type="submit" value="Кнопка-input">
    <div style="background-color: #000000; padding: 30px 20px;">
      <button class="btn btn--outline">Кнопка</button>
    </div>
    <div>
      <svg class="svg-phone">
        <use href="./img/spriteSvg.svg#svg-phone"></use>
      </svg>
      <pre>svg.svg-phone
	use( href='./img/spriteSvg.svg#svg-phone')
</pre>
    </div>
    <hr>
    <div>
      <svg class="svg-cross">
        <use href="./img/spriteSvg.svg#svg-cross"></use>
      </svg>
      <pre>svg.svg-cross
	use( href='./img/spriteSvg.svg#svg-cross')</pre>
    </div>
    <hr>
    <div>
      <svg class="svg-envelop">
        <use href="./img/spriteSvg.svg#svg-envelop"></use>
      </svg>
      <pre>svg.svg-envelop
	use( href='./img/spriteSvg.svg#svg-envelop')</pre>
    </div>
    <hr>
    <div>
      <svg class="svg-left">
        <use href="./img/spriteSvg.svg#svg-left"></use>
      </svg>
      <pre>svg.svg-left
	use( href='./img/spriteSvg.svg#svg-left')
</pre>
    </div>
    <hr>
    <div>
      <svg class="svg-user">
        <use href="./img/spriteSvg.svg#svg-user"></use>
      </svg>
      <pre>svg.svg-user
	use( href='./img/spriteSvg.svg#svg-user')</pre>
    </div>
    <hr>
    <div>
      <svg class="svg-settings">
        <use href="./img/spriteSvg.svg#svg-settings"></use>
      </svg>
      <pre>svg.svg-settings
	use( href='./img/spriteSvg.svg#svg-settings')</pre>
    </div>
    <hr>
    <div>
      <svg class="svg-del">
        <use href="./img/spriteSvg.svg#svg-del"></use>
      </svg>
      <pre>svg.svg-del
	use( href='./img/spriteSvg.svg#svg-del')
</pre>
    </div>
    <hr>
    <div>
      <svg class="svg-chat">
        <use href="./img/spriteSvg.svg#svg-chat"></use>
      </svg>
      <pre>svg.svg-chat
	use( href='./img/spriteSvg.svg#svg-chat')</pre>
    </div>
    <hr>
    <div>
      <svg class="svg-rev">
        <use href="./img/spriteSvg.svg#svg-rev"></use>
      </svg>
      <pre>svg.svg-rev
	use( href='./img/spriteSvg.svg#svg-rev')</pre>
    </div>
    <hr>
    <div>
      <svg class="svg-crow">
        <use href="./img/spriteSvg.svg#svg-crow"></use>
      </svg>
      <pre>svg.svg-crow
	use( href='./img/spriteSvg.svg#svg-crow')</pre>
    </div>
    <hr>
    <div>
      <svg class="svg-globus">
        <use href="./img/spriteSvg.svg#svg-globus"></use>
      </svg>
      <pre>svg.svg-globus
	use( href='./img/spriteSvg.svg#svg-globus')</pre>
    </div>
    <hr>
    <div>
      <svg class="svg-screen">
        <use href="./img/spriteSvg.svg#svg-screen"></use>
      </svg>
      <pre>svg.svg-screen
	use( href='./img/spriteSvg.svg#svg-screen')</pre>
    </div>
    <hr>
    <div>
      <svg class="svg-calend">
        <use href="./img/spriteSvg.svg#svg-calend"></use>
      </svg>
      <pre>svg.svg-calend
	use( href='./img/spriteSvg.svg#svg-calend')

</pre>
    </div>
    <hr>
    <div>
      <svg class="svg-house">
        <use href="./img/spriteSvg.svg#svg-house"></use>
      </svg>
      <pre>svg.svg-house
	use( href='./img/spriteSvg.svg#svg-house')</pre>
    </div>
    <hr>
    <div>
      <svg class="svg-tg">
        <use href="./img/spriteSvg.svg#svg-tg"></use>
      </svg>
      <pre>svg.svg-tg
	use( href='./img/spriteSvg.svg#svg-tg')	</pre>
    </div>
    <hr>
    <div>
      <svg class="svg-person">
        <use href="./img/spriteSvg.svg#svg-person"></use>
      </svg>
      <pre>svg.svg-person
	use( href='./img/spriteSvg.svg#svg-person')	</pre>
    </div>
    <hr>
    <div>
      <div class="serv-list">
        <div class="fl-icon bg-dark">
          <svg class="svg-person">
            <use href="./img/spriteSvg.svg#svg-person"></use>
          </svg>
        </div>
        <div class="h4"> Компаниям, предприятиям</div>
        <ul class="mark-list">
          <li>Под конкретные проекты</li>
          <li>Под конкретные проекты </li>
        </ul>
      </div>
    </div>
    <p class="contact-item">
      <svg class="svg-phone">
        <use href="./img/spriteSvg.svg#svg-phone"></use>
        <span>8 (800) 123-45-67</span>
      </svg>
    </p>
    <pre>p.img-item
	svg.svg-phone
		use( href='./img/spriteSvg.svg#svg-phone')
		span 8 (800) 123-45-67			
</pre>
    <div>
      <div class="benefit-card">
        <span class="fl-icon">
          <svg class="svg-user">
            <use href="./img/spriteSvg.svg#svg-user"></use>
          </svg>
        </span>
        <div class="h3">Высокая скорость поиска</div>
        <p>От подачи заявки, заполнения анкеты до найма, как правило, проходит несколько часов. Система максимально автоматизирована, а исполнителей более чем достаточно</p>
      </div>
      <pre>+benefit('user', 'Высокая скорость поиска', 'От подачи заявки, заполнения анкеты до найма, как правило, проходит несколько часов. Система максимально автоматизирована, а исполнителей более чем достаточно')</pre>
    </div>
    <ol class="num-list">
      <li>Заполните заявку на сайте</li>
      <li>Заполните заявку на сайте</li>
      <li>Заполните заявку на сайте</li>
    </ol>
    <div class="serv-card-wrapper">
      <div class="serv-card">
        <div class="serv-card__img">
          <img src="./img/card1.webp" width="644" alt="img">
        </div>
        <div class="serv-card__text">
          <div class="h3">Ищете разнорабочих «на вчера»</div>
          <p class="reg-20">Срочный подбор – главное преимущество сервиса. Мы без проблем подберем исполнителя для любых задач, при этом долго ждать не придется. Как правило, большинство рабочих готовы приступить к делу уже на следующий день </p>
        </div>
      </div>
      <div class="serv-card">
        <div class="serv-card__img">
          <img src="./img/card1.webp" width="644" alt="img">
        </div>
        <div class="serv-card__text">
          <div class="h3">Ищете разнорабочих «на вчера»</div>
          <p class="reg-20">Срочный подбор – главное преимущество сервиса. Мы без проблем подберем исполнителя для любых задач, при этом долго ждать не придется. Как правило, большинство рабочих готовы приступить к делу уже на следующий день </p>
        </div>
      </div>
    </div>
    <div class="h2">FORM</div>
    <div class="form-item">
      <input class="form-input" type="text" name="">
      <p class="fake-placeholder">Ведите имя <span>*</span>
      </p>
    </div>
    <div class="form-item error">
      <input class="form-input" type="text" name="">
      <p class="fake-placeholder">Ведите имя <span>*</span>
      </p>
      <p class="error">This is for error messages</p>
    </div>
    <div class="form-item">
      <div class="mydatepicker" id="datepicker">
        <input class="form-input datepicker" type="text">
        <p class="fake-placeholder">Выберите дату <span>*</span>
        </p>
        <div class="apps-wrapper">
          <!--====== БОТ БЛОК =====-->
          <div class="bot-block">
            <h4 class="cap-700">Для перехода к чат-боту – выберите город</h4>
            <!--===== выбор города ====-->
            <div class="custom-select-wrapper">
              <div class="custom-select">
                <div class="custom-select__trigger">
                  <span>Москва <sup>*</sup>
                  </span>
                  <div class="arrow"></div>
                </div>
                <div class="custom-options">
                  <span class="custom-option selected" data-value="Москва">Москва</span>
                  <span class="custom-option" data-value="Саратов">Саратов</span>
                  <span class="custom-option" data-value="Ростов">Ростов</span>
                  <span class="custom-option" data-value="Санкт-Петербург">Санкт-Петербург</span>
                </div>
              </div>
            </div>
            <!--===== ссылка телеграм =====-->
            <a class="btn w-100" href="#!">Открыть бота в Telegram</a>
          </div>
          <!--======ПРИЛОЖЕНИЯ =====-->
          <div class="app-block">
            <h4 class="cap-700">Установить приложение</h4>
            <div class="fl-row">
              <!--====qr  код =====-->
              <div class="qrcode-img">
                <img src="./img/qrcode.svg" width="111" alt="img">
              </div>
              <!--====app links  =====-->
              <div class="app-links">
                <a class="app-link" href="#!">
                  <img src="./img/google-play.svg" alt="">
                </a>
                <a class="app-link" href="#!">
                  <img src="./img/app-store.svg" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--=============== jquery ===================-->
  <script src="./libs/jquery/jquery-3.0.0.min.js"></script>
  <!--=======aos =============-->
  <script src="./libs/aos/aos.js"></script>
  <script>
			AOS.init({
				 duration: 600,
				  disable: 'mobile',
				  once: true
			});
			
		</script>
  <!--=============== мои скрипты ===================	-->
  <script src="js/main.js"></script>
</body>

</html>
